\documentclass{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}

\begin{document}

\title{EMSR-b and DAVN Heuristics in Airline Revenue Management}
\author{}
\date{}
\maketitle

\section{Introduction}
The main decision in airline revenue management is whether to accept or reject 
customers as they arrive (via a website) based on the price they are willing to 
pay. Airlines offer different fares for varying privileges for a given 
origin–destination itinerary, and customers reserve tickets accordingly. As time 
progresses and seats at different fares are sold, the airline must adjust 
availability by closing some fare classes and opening others to maximize profit. 
This dynamic pricing strategy is central to airline revenue management.

In economy class, customers are typically offered several fare options for the 
same seating area. Each fare is assigned to a fare class, but this does not 
necessarily correspond to a specific section of the aircraft. Lower fare classes 
tend to sell out first due to higher demand. However, some passengers may opt 
for higher fares even when lower fares are available, as these often include 
benefits such as lower cancellation penalties or priority boarding. In general, 
customers booking early tend to select lower-priced tickets. Airlines frequently 
update price offerings based on the time until departure, customer preferences, 
and other factors to optimize revenue.

Mathematically, the problem is one of determining how many seats should be 
allocated to each fare class to maximize profits. Allocating too many seats to 
lower fare classes results in fewer empty seats at departure but reduced 
revenue, while allocating too many to higher fare classes can lead to empty 
seats and lost revenue. Thus, airlines must strike a balance between these 
extremes.

Another key factor is seat perishability: once a flight departs, any empty seat 
represents lost potential revenue. Airlines reduce the likelihood of empty seats 
through overbooking, selling more tickets than available seats to account for 
cancellations and no-shows. If more passengers show up than there are seats 
available, airlines must compensate displaced passengers and arrange alternative 
flights. The complexity of airline revenue management arises from demand 
fluctuations, cancellation probabilities, and overbooking considerations. 
Successful revenue management requires data collection on demand, cancellations, 
and penalties to make informed seat allocation decisions.

The Expected Marginal Seat Revenue (EMSR-b) heuristic is a widely used method to 
dynamically allocate seats among different fare classes. It builds on 
Littlewood’s rule, extending it to multiple fare classes by considering 
cumulative demand distributions. The Displacement Adjusted Virtual Nesting 
(DAVN) heuristic extends EMSR-b to handle multi-leg airline networks, improving 
revenue optimization by considering the displacement effect of bookings on 
network-wide resources.

\section{Definitions of Key Concepts}
Before delving into the EMSR-b and DAVN heuristics, we define some key technical 
terms:
\begin{itemize}
    \item \textbf{Fare Class}: A category of airline tickets distinguished by 
price and associated conditions (e.g., refundable vs. non-refundable).
    \item \textbf{Protection Level} ($Q_i$): The number of seats reserved for 
higher fare classes to ensure that they are available for potential high-revenue 
passengers.
    \item \textbf{Booking Limit} ($B_i$): The maximum number of seats that can 
be sold at a specific fare class.
    \item \textbf{Demand Distribution}: The statistical representation of 
expected customer demand for each fare class, typically modeled using a normal 
distribution.
    \item \textbf{Revenue Management}: The practice of dynamically adjusting 
seat allocations to maximize revenue while considering demand uncertainty.
    \item \textbf{Displacement Cost}: The opportunity cost of accepting a 
booking, which might prevent a more profitable booking later.
    \item \textbf{Poisson Arrival Process}: A stochastic process where customers 
arrive independently according to a Poisson distribution, meaning that the 
interarrival times follow an exponential distribution. Each fare class is 
assumed to have an independent Poisson arrival process.
\end{itemize}

\section{Littlewood’s Rule and the EMSR-b Heuristic}
Littlewood’s rule applies to a single-resource, two-fare class problem and 
states:

\begin{quote}
A seat should be sold at the lower fare $f_1$ if and only if the expected 
revenue from selling it now is at least as great as the expected revenue from 
reserving it for a higher-fare customer who might arrive later.
\end{quote}

Mathematically, we accept a booking at the lower fare $f_1$ if:
\begin{equation}
    f_1 \geq f_2 P(D_2 > Q_2)
\end{equation}
where:
\begin{itemize}
    \item $f_1$ = lower fare price
    \item $f_2$ = higher fare price
    \item $D_2$ = random demand for the higher fare
    \item $Q_2$ = protection level for the higher fare
    \item $P(D_2 > Q_2)$ = probability that demand for the higher fare exceeds 
the protection level
\end{itemize}

Extending this to multiple fare classes, the EMSR-b heuristic computes 
protection levels as:
\begin{equation}
    Q_i = \mu_{\geq i} + z_i \sigma_{\geq i},
\end{equation}
where $z_i = \Phi^{-1} \left( \frac{f_i}{f_n} \right)$ is determined by the 
ratio of fares.

We assume that customer arrivals follow an independent Poisson process for each 
fare class, meaning that the probability of an arrival occurring in a short time 
interval is proportional to the length of the interval and independent of 
previous arrivals.

\section{The DAVN Heuristic: Extending EMSR-b to Networks}
While EMSR-b optimizes seat allocations for a single flight leg, the DAVN 
heuristic extends this concept to multi-leg itineraries.

\subsection{Linear Program Formulation}
The DAVN heuristic solves the following linear program:
\begin{equation}
    \max \sum_{j=1}^{n} V_j z_j
\end{equation}
subject to:
\begin{equation}
    0 \leq z_j \leq E[Y_j], \quad \forall j = 1, 2, ..., n
\end{equation}
\begin{equation}
    \sum_{j \in A_l} z_j \leq C_l, \quad \forall l = 1, 2, ..., L
\end{equation}
where $V_j$ is the fare price of product $j$, $E[Y_j]$ is the expected demand 
for product $j$, $C_l$ is the capacity of leg $l$, and $A_l$ is the set of 
products using leg $l$.

\subsection{Computing Displacement Adjusted Revenue (DARE)}
The displacement adjusted revenue (DARE) for product $j$ on leg $l$ is computed 
as:
\begin{equation}
    DARE_j^l = V_j - \sum_{i \neq l} B_i,
\end{equation}
where $B_i$ is the dual price of constraint (3) for leg $i$. These DARE values 
are then used to apply EMSR-b on each leg separately.

\section{Conclusion}
The EMSR-b heuristic is a foundational approach for single-leg revenue 
management, while the DAVN heuristic extends it to network-wide optimization by 
considering displacement costs and virtual nesting. Together, these methods 
enable airlines to maximize revenue across complex route structures.

\end{document}
